{
  "ConnectionStrings": {
    "TradingDatabase": "Server=tcp:tradingwebserver.database.windows.net,1433;Initial Catalog=TradingWebAppDB;Persist Security Info=False;User ID=vdnnguyen94;Password=Forazure@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
